-- Initial Softwaretesting14.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Sol1
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base == 4.6.*, HTF > 0.9, HUnit, random, testpack >= 2.1.2.1, errorcall-eq-instance >= 0.1
  ghc-options:      -Wall
  hs-source-dirs: src, src/week1

test-suite TestSol1
  type:            exitcode-stdio-1.0
  main-is:         TestMain.hs
  ghc-options:     -Wall -rtsopts
  build-depends:   base >= 4, HTF > 0.9, HUnit, random, testpack >= 2.1.2.1, errorcall-eq-instance >= 0.1
  hs-source-dirs:  
                  src,
                  src/week1,
                  src/tests,
                  src/tests/week1

