-- Initial SoftwareTesting2014.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                SoftwareTesting2014
version:             0.1.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.18

library
  -- exposed-modules: 
  other-modules: Sol1, Sol2, Lab1Bonus, Lab2, Lab3, Week3, GS, TAMO, Lab4, SetOrd, Lab5, Lab6
  default-language: Haskell2010
  build-depends:  base == 4.6.*, random, hspec == 1.*, HUnit, QuickCheck, criterion == 0.8.*, monad-loops == 0.3.*
  ghc-options:    -Wall
  hs-source-dirs: src,
                  src/week1,
                  src/week2,
                  src/week3,
                  src/week4,
                  src/week5,
                  src/week6

test-suite SoftwareTesting2014Specs
    build-depends:    base >= 4, random, hspec == 1.*, HUnit, QuickCheck, random, monad-loops
    default-language: Haskell2010
    ghc-options:      -Wall
    main-is:          Spec.hs
    type:             exitcode-stdio-1.0
    hs-source-dirs: src, src/week1, src/week2, src/week3,
                    src/week4, src/week5, src/week6, src/tests,
                    src/tests/week1, src/tests/week2, src/tests/week3,
                    src/tests/week4, src/tests/week5, src/tests/week6

benchmark SoftwareTesting2014Benchmarks
    build-depends:    base, criterion == 0.8.*, random
    default-language: Haskell2010
    main-is:          Bench.hs
    type:             exitcode-stdio-1.0
    hs-source-dirs:   src, src/week1, src/week2, src/week3,
                           src/week4, src/week5, src/week6,
                      src/benchmarks, src/benchmarks/week6